- cmd: sudo apt-get install git
  when: 1467656316
- cmd: sudo apt-get install php apache2 apache2-php
  when: 1467656316
- cmd: mkdir /var/www/html/findMyTbl
  when: 1467656316
- cmd: sudo apt-get install apache2
  when: 1467656316
- cmd: cd phpstorm/bin/
  when: 1467656316
- cmd: ln --help
  when: 1467656316
- cmd: sudo chmod +x /usr/local/bin/phpstorm 
  when: 1467656316
- cmd: sudo chmod +x ~/phpstorm/bin/phpstorm
  when: 1467656316
- cmd: cd /home/sorin/phpstorm/bin/
  when: 1467656316
- cmd: rm -Rf /usr/local/bin/phpstorm 
  when: 1467656316
- cmd: sudo rm -Rf /usr/local/bin/phpstorm 
  when: 1467656316
- cmd: sudo chmod +x phpstorm.sh 
  when: 1467656316
- cmd: sudo ln -s /home/sorin/phpstorm/bin/phpstorm /usr/local/bin/phpstorm
  when: 1467656316
- cmd: phpstorm
  when: 1467656316
- cmd: cd ~/phpstorm/
  when: 1467656316
- cmd: ./phpstorm.sh 
  when: 1467656316
- cmd: bg
  when: 1467656316
- cmd: sudo ufw app list
  when: 1467656316
- cmd: sudo ufw app info "Apache Full"
  when: 1467656316
- cmd: sudo ufw allow in "Apache Full"
  when: 1467656316
- cmd: sudo apt-get install mysql-server
  when: 1467656316
- cmd: sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql
  when: 1467656316
- cmd: sudo apt-get install vim
  when: 1467656316
- cmd: sudo nano /etc/apache2/mods-enabled/dir.conf
  when: 1467656316
- cmd: sudo vim /etc/apache2/mods-enabled/dir.conf 
  when: 1467656316
- cmd: sudo systemctl restart apache2
  when: 1467656316
- cmd: cd /var/www/
  when: 1467656316
- cmd: cd ./
  when: 1467656316
- cmd: sudo chown sorin:sorin html -Rf
  when: 1467656316
- cmd: cd html/
  when: 1467656316
- cmd: rm -Rf index.html 
  when: 1467656316
- cmd: vim index.php
  when: 1467656316
- cmd: mkdir /home/sorin/PhpstormProjects
  when: 1467656316
- cmd: sudo apt-get install composer
  when: 1467656316
- cmd: vim composer.json 
  when: 1467656316
- cmd: sudo apt-get install php-xml
  when: 1467656316
- cmd: cd bin/
  when: 1467656316
- cmd: ls app/
  when: 1467656316
- cmd: php app/console doctrine:database:create
  when: 1467656316
- cmd: sudo php app/console doctrine:database:create
  when: 1467656316
- cmd: sudo php app/console doctrine:database:generate
  when: 1467656316
- cmd: mkdir /var/www/html/findMyTbl/app/cache/dev
  when: 1467656316
- cmd: cdr /var/www/html/findMyTbl/app/cache/dev
  when: 1467656316
- cmd: cd /var/www/html/findMyTbl/app/cache/dev
  when: 1467656316
- cmd: cd dev/
  when: 1467656316
- cmd: mkdir jms_serializer
  when: 1467656316
- cmd: sudo chmod 777 jms_serializer/
  when: 1467656316
- cmd: systemctl service apache2 stop
  when: 1467656316
- cmd: systemctl service apache2.service stop
  when: 1467656316
- cmd: systemctl apache2 stop
  when: 1467656316
- cmd: systemctl service
  when: 1467656316
- cmd: systemctl status
  when: 1467656316
- cmd: systemctl restart apache2.service
  when: 1467656316
- cmd: ifconfig 
  when: 1467656316
- cmd: cd findMyTbl/
  when: 1467656316
- cmd: sudo chmod 777 * -Rf
  when: 1467656316
- cmd: cd ~/PhpstormProjects/findMyTable/
  when: 1467656316
- cmd: php app/console route:debug | grep api
  when: 1467656316
- cmd: sudo php app/console route:debug | grep api
  when: 1467656316
- cmd: sudo php app/console route:debug
  when: 1467656316
- cmd: cd PhpstormProjects/findMyTable/
  when: 1467656316
- cmd: ssh 192.168.1.102
  when: 1467656316
- cmd: ifconfig
  when: 1467656316
- cmd: sudo php app/console doctrine:schema:update
  when: 1467656316
- cmd: sudo php app/console doctrine:schema:update --dump-sqlq
  when: 1467656316
- cmd: sudo php app/console doctrine:schema:update --dump-sql
  when: 1467656316
- cmd: sudo php app/console doctrine:schema:update --force
  when: 1467656316
- cmd: cd /var/www/html/
  when: 1467656316
- cmd: rm -Rf findMyTbl/
  when: 1467656316
- cmd: sudo rm -Rf findMyTbl/
  when: 1467656316
- cmd: ln -s /home/sorin/PhpstormProjects/findMyTable/ findMyTbl
  when: 1467656316
- cmd: sudo chmod 777 /home/sorin/PhpstormProjects/findMyTable/ -R
  when: 1467656316
- cmd: cd findMyTbl
  when: 1467656316
- cmd: sudo php app/console debug:router
  when: 1467656316
- cmd: composer update
  when: 1467656316
- cmd: sudo composer update
  when: 1467656316
- cmd: sudo chmod 777 * -R
  when: 1467656316
- cmd: free -m
  when: 1467656316
- cmd: free -mh
  when: 1467656316
- cmd: sudo apt-get install i3
  when: 1467656316
- cmd: sudo apt-get remove i3
  when: 1467656316
- cmd: echo "deb http://debian.sur5r.net/i3/ $(lsb_release -c -s) universe" >> /etc/apt/sources.list
  when: 1467656316
- cmd: sudo echo "deb http://debian.sur5r.net/i3/ $(lsb_release -c -s) universe" >> /etc/apt/sources.list
  when: 1467656316
- cmd: sudo su
  when: 1467656316
- cmd: sudo apt-get install npm
  when: 1467656316
- cmd: npm install -g i3-style
  when: 1467656316
- cmd: sudo npm install -g i3-style
  when: 1467656316
- cmd: i3-style
  when: 1467656316
- cmd: sudo apt-get install nodejs
  when: 1467656316
- cmd: node
  when: 1467656316
- cmd: ln -s /usr/bin/nodejs /usr/bin/node
  when: 1467656316
- cmd: sudo ln -s /usr/bin/nodejs /usr/bin/node
  when: 1467656316
- cmd: cd /home/sorin/.i3
  when: 1467656316
- cmd: mkdir /home/sorin/.i3
  when: 1467656316
- cmd: mkdir /home/sorin/.i3/config
  when: 1467656316
- cmd: i3-style solarized -o ~/.i3/config --reload
  when: 1467656316
- cmd: rm /home/sorin/.i3/config
  when: 1467656316
- cmd: sudo rm /home/sorin/.i3/config -R
  when: 1467656316
- cmd: sudo i3-style solarized -o ~/.i3/config --reload
  when: 1467656316
- cmd: vim /home/sorin/.i3/config
  when: 1467656316
- cmd: cd /home/sorin/.i3/
  when: 1467656316
- cmd: sudo apt-get install zsh
  when: 1467656316
- cmd: chsh -s /usr/bin/zsh 
  when: 1467656316
- cmd: which i3-style
  when: 1467656316
- cmd: cd /etc/i3/
  when: 1467656316
- cmd: cd conf
  when: 1467656316
- cmd: cd /usr/local
  when: 1467656316
- cmd: cd etc/
  when: 1467656316
- cmd: cd ../bin/
  when: 1467656316
- cmd: cd share/
  when: 1467656316
- cmd: li
  when: 1467656316
- cmd: cd lib/
  when: 1467656316
- cmd: cd include/
  when: 1467656316
- cmd: cd ../share/
  when: 1467656316
- cmd: cd /var/local/
  when: 1467656316
- cmd: cd /opt/
  when: 1467656316
- cmd: cd /home/
  when: 1467656316
- cmd: cd sorin/
  when: 1467656316
- cmd: cd .npm/
  when: 1467656316
- cmd: cd 0.9.0/
  when: 1467656316
- cmd: vim package.json 
  when: 1467656316
- cmd: cd package/
  when: 1467656316
- cmd: lls
  when: 1467656316
- cmd: cd ../../
  when: 1467656316
- cmd: find | grep "Themes"
  when: 1467656316
- cmd: cd /
  when: 1467656316
- cmd: find 
  when: 1467656316
- cmd: find | grep "themes"
  when: 1467656316
- cmd: cd /usr/local/lib/node_modules/
  when: 1467656316
- cmd: cd i3-style/
  when: 1467656316
- cmd: cd themes/
  when: 1467656316
- cmd: sudo i3-style base16-tomorrow -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style debian -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style deep-purple -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style flat-gray -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style gruvbox -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style lime -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style okraits -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style seti -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style slate -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style tomorrow-night-80s -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style ubuntu -o ~/.i3/config --reload
  when: 1467656316
- cmd: sudo i3-style archlinux -o ~/.i3/config --reload
  when: 1467656316
- cmd: arche
  when: 1467656316
- cmd: archey
  when: 1467656316
- cmd: sudo apt-get install screenfetch
  when: 1467656316
- cmd: man i3status
  when: 1467656316
- cmd: cd .config/
  when: 1467656316
- cmd: mkdir i3status
  when: 1467656316
- cmd: vim config
  when: 1467656316
- cmd: cd fish/
  when: 1467656332
  paths:
    - fish/
- cmd: git clone http://github.com/sorinpanduru/fish_config.git
  when: 1467656344
- cmd: git clone http://github.com/sorinpanduru/fish-config.git
  when: 1467656386
- cmd: mv fish-config/ ../fish-config
  when: 1467656401
  paths:
    - fish-config/
- cmd: cd ../fish-config/
  when: 1467656405
  paths:
    - ../fish-config/
- cmd: sudo cp * ../fish/
  when: 1467656427
  paths:
    - ../fish/
- cmd: sudo cp * ../fish/ -Rf
  when: 1467656430
  paths:
    - ../fish/
- cmd: cd ../fish
  when: 1467656433
  paths:
    - ../fish
- cmd: cd fish-config/
  when: 1467656484
  paths:
    - fish-config/
- cmd: mv config.fish old_config.fish
  when: 1467656497
  paths:
    - config.fish
- cmd: cd fish
  when: 1467656508
  paths:
    - fish
- cmd: mv old_config.fish config.fish
  when: 1467656514
  paths:
    - old_config.fish
- cmd: fish_config
  when: 1467656598
- cmd: findtbl
  when: 1467656752
- cmd: cd PhpstormProjects/
  when: 1467656759
- cmd: cd findMyTable/
  when: 1467656768
- cmd: files
  when: 1467656799
- cmd: sudo apt install alsamixer
  when: 1467656927
- cmd: screenfetch -s -t 3
  when: 1467658570
- cmd: sudo vim ~/.i3/i3lock.sh
  when: 1467663541
- cmd: rm config 
  when: 1467663698
- cmd: mv config confi_old
  when: 1467663706
  paths:
    - config
- cmd: cd /.i3
  when: 1467663761
- cmd: cd .i3/
  when: 1467663765
  paths:
    - .i3/
- cmd: mv i3lock.sh ~/.config/i3/i3lock.sh
  when: 1467663787
  paths:
    - i3lock.sh
- cmd: cd ~/.config/i3/
  when: 1467663801
- cmd: sudo apt-get install spotify
  when: 1467664131
- cmd: ps aux | grep nautilus
  when: 1467664274
- cmd: sudo killall nautilus
  when: 1467664276
- cmd: cd Pictures/
  when: 1467664297
  paths:
    - Pictures/
- cmd: mk i3wallpng i3wall.png 
  when: 1467664302
  paths:
    - i3wallpng
- cmd: mv i3wallpng i3wall.png 
  when: 1467664305
  paths:
    - i3wallpng
- cmd: sudo apt install feh
  when: 1467664370
- cmd: feh
  when: 1467664459
- cmd: feh --help
  when: 1467664485
- cmd: man feh
  when: 1467664488
- cmd: feh --bg-scale ~/Pictures/i3wall.png 
  when: 1467664535
- cmd: sudo apt-get install gnome-themes-standard
  when: 1467664742
- cmd: sudo apt install gtk2-engines-murrine
  when: 1467664756
- cmd: sudo apt install libgtk-3-dev
  when: 1467664800
- cmd: sudo apt remove libgtk-3-dev
  when: 1467664848
- cmd: sudo apt autoremove
  when: 1467664857
- cmd: sudo sh -c "echo 'deb https://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
  when: 1467664925
- cmd: sudo vim /etc/apt/sources.list
  when: 1467664949
- cmd: cat /etc/apt/sources.list.d/arc-theme.list
  when: 1467664996
  paths:
    - /etc/apt/sources.list.d/arc-theme.list
- cmd: rm -Rf /etc/apt/sources.list.d/arc-theme.list 
  when: 1467665050
  paths:
    - /etc/apt/sources.list.d/arc-theme.list
- cmd: sudo rm -Rf /etc/apt/sources.list.d/arc-theme.list 
  when: 1467665053
  paths:
    - /etc/apt/sources.list.d/arc-theme.list
- cmd: cat sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
  when: 1467665061
- cmd: sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
  when: 1467665067
- cmd: sudo apt update
  when: 1467665070
- cmd: wget http://download.opensuse.org/repositories/home:Horst3180/xUbuntu_16.04/Release.key
  when: 1467665141
- cmd: sudo apt-key add - < Release.key  
  when: 1467665145
- cmd: sudo apt install arc-theme-darker
  when: 1467665181
- cmd: sudo apt install arc-theme
  when: 1467665184
- cmd: sudo apt install gnome-tweak-tool
  when: 1467665204
- cmd: sudo apt install unity-tweak-tool
  when: 1467665302
- cmd: man i3-sensible-terminal
  when: 1467665583
- cmd: sudo apt install urxvt
  when: 1467665603
- cmd: sudo apt install rxvt
  when: 1467665617
- cmd: rvxt
  when: 1467665630
- cmd: apt get update
  when: 1467665656
- cmd: sudo software-properties-gtk -e universe
  when: 1467665754
- cmd: sudo apt-get update
  when: 1467665772
- cmd: sudo apt install rvxt-unicode
  when: 1467665779
- cmd: sudo apt install rvxt
  when: 1467665786
- cmd: sudo add-apt-repository multiverse
  when: 1467665796
- cmd: sudo apt-get install rvxt
  when: 1467665866
- cmd: sudo apt-get search rxvt
  when: 1467665872
- cmd: sudo apt-cache search rxvt
  when: 1467665877
- cmd: sudo apt-get install rxvt-unicode-256color
  when: 1467665911
- cmd: /usr/bin/urxvt 
  when: 1467666018
- cmd: vim .Xdefaults
  when: 1467666056
- cmd: ps aux
  when: 1467666077
- cmd: cd .config/i3/
  when: 1467666122
  paths:
    - .config/i3/
- cmd: urxvt
  when: 1467666144
- cmd: vim .bashrc 
  when: 1467666260
  paths:
    - .bashrc
- cmd: $TERMINAL
  when: 1467666343
- cmd: eval TERMINAL
  when: 1467666349
- cmd: eval $TERMINAL
  when: 1467666355
- cmd: echo $TERMINAL=/usr/bin/urxvt
  when: 1467666367
- cmd: i3-sensible-editor 
  when: 1467666375
- cmd: i3-sensible-terminal
  when: 1467666383
- cmd: cat i3-sensible-terminal
  when: 1467666389
- cmd: cat /usr/bin/i3-sensible-terminal 
  when: 1467666395
  paths:
    - /usr/bin/i3-sensible-terminal
- cmd: cd .config/i3
  when: 1467666419
  paths:
    - .config/i3
- cmd: sudo vim config 
  when: 1467666422
  paths:
    - config
- cmd: cd 
  when: 1467666454
- cmd: pwd
  when: 1467666466
- cmd: cm
  when: 1467666483
- cmd: mc
  when: 1467666485
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1467666486
- cmd: sudo apt-get upgrade
  when: 1467746158
- cmd: screenfetch
  when: 1467746164
- cmd: cd .config/fish
  when: 1467746199
  paths:
    - .config/fish
- cmd: vim config.fish 
  when: 1467746202
  paths:
    - config.fish
- cmd: sudo vim config.fish 
  when: 1467746214
  paths:
    - config.fish
- cmd: find
  when: 1467746227
- cmd: git status
  when: 1467746235
- cmd: cd
  when: 1467746245
- cmd: findtbl 
  when: 1467746248
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
  when: 1467746438
- cmd: echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1467746448
- cmd: sudo apt-get  update
  when: 1467746458
- cmd: sudo apt-get install spotify-client
  when: 1467746475
- cmd: sudo apt-get install libnotify libavcodec54
  when: 1467746572
- cmd: vim .Xdefaults 
  when: 1467746600
  paths:
    - .Xdefaults
- cmd: ls 
  when: 1467746668
- cmd: ls a-lh
  when: 1467746738
- cmd: l
  when: 1467746739
- cmd: ls a-hl
  when: 1467746780
- cmd: ll
  when: 1467746793
- cmd: alsamixer
  when: 1467746849
- cmd: exit
  when: 1467746859
- cmd: top
  when: 1467746865
- cmd: screenfetch 
  when: 1467746872
- cmd: cd .config/i3status/
  when: 1467746988
  paths:
    - .config/i3status/
- cmd: vim bar.sh
  when: 1467746997
- cmd: vim spotify_song.awk
  when: 1467747055
- cmd: chmod +x bar.sh 
  when: 1467747273
  paths:
    - bar.sh
- cmd: ls -alh
  when: 1467747274
- cmd: cd ../
  when: 1467747329
- cmd: cd i3
  when: 1467747331
- cmd: cd ../i3status/
  when: 1467747411
- cmd: ls
  when: 1467747630
- cmd: ./bar.sh 
  when: 1467747649
- cmd: ./bar.sh >> out
  when: 1467747658
- cmd: vim out 
  when: 1467747661
  paths:
    - out
- cmd: i3status
  when: 1467747864
- cmd: vim bar.sh 
  when: 1467748204
  paths:
    - bar.sh
- cmd: vim ../i3/config 
  when: 1467748210
  paths:
    - ../i3/config
- cmd: vim config 
  when: 1467748242
- cmd: i3status
  when: 1467748259
- cmd: vim config 
  when: 1467748262
  paths:
    - config
- cmd: vim ../i3/config 
  when: 1467748309
  paths:
    - ../i3/config
- cmd: vim bar.sh 
  when: 1467748337
  paths:
    - bar.sh
- cmd: cd 
  when: 1467748416
- cmd: screenfetch 
  when: 1467748420
- cmd: pwd
  when: 1467748424
- cmd: ls
  when: 1467748426
- cmd: cd .config/
  when: 1467748430
  paths:
    - .config/
- cmd: ls
  when: 1467748431
- cmd: git clone http://github.com/sorinpanduru/fish-config.git
  when: 1467748444
- cmd: ls
  when: 1467748447
- cmd: cd ../
  when: 1467748471
  paths:
    - ../
- cmd: git clone http://github.com/sorinpanduru/.my-dot-files.git
  when: 1467748521
